[flake8]
extend-ignore = E203, E402, E722, W503
exclude = .git,__pycache__,build,dist,.venv
max-line-length = 88
extension =
    MC1 = flake8-pep3101

[tool:pytest]
addopts =
    -vvv
    --doctest-modules
    --ignore-glob='examples/*'
    --ignore-glob='cicd/*'
    --cov=tracktime
    --cov-report html
    --cov-report term
