Time Report - September 2019
============================

Time Report - 2019
==================

Time Report - 2019/10/07 - 2019/10/11
=====================================

USER: Sumner Evans

CUSTOMER:

    The Trade Desk, Inc
    1 Trade Desk Parkway
    Ventura, CA 12345

GRAND TOTAL: $6970.00

DETAILED TIME REPORT:

╒════════════════════════════════════════════╤═══════╤══════════╤═══════════╕
│                                            │ Hours │ Rate ($) │ Total ($) │
╞════════════════════════════════════════════╪═══════╪══════════╪═══════════╡
│ TOTAL                                      │ 31.08 │          │   1554.00 │
╘════════════════════════════════════════════╧═══════╧══════════╧═══════════╛
╒════════════════════════════════════════════╤═══════╤══════════╤═══════════╕
│ TTD: TV                                    │  8.08 │    50.00 │    404.00 │
╘════════════════════════════════════════════╧═══════╧══════════╧═══════════╛

  * 2704                                        6.00
    * FOO                                       2.00
    * BAR                                       4.00

  * 2705                                        1.08
    * BAZ                                       1.00
    * <no description>                          0.08

  * 2703                                        1.00

╒════════════════════════════════════════════╤═══════╤══════════╤═══════════╕
│ TTD                                        │ 10.00 │    50.00 │    500.00 │
╘════════════════════════════════════════════╧═══════╧══════════╧═══════════╛

  * SLACK CATCHUP                               7.00
  * STANDUP UPDATES                             1.00
  * RANDOM THING                                1.00
  * <no description>                            1.00

╒════════════════════════════════════════════╤═══════╤══════════╤═══════════╕
│ robozman/libremsonic                       │  9.00 │    50.00 │    450.00 │
╘════════════════════════════════════════════╧═══════╧══════════╧═══════════╛

  * #11                                         7.00
    * IMPLEMENT MEDIAPLAYER2 INTERFACE          4.00
    * <no description>                          4.00

  * #8                                          1.00

  * <no task>                                   1.00

╒════════════════════════════════════════════╤═══════╤══════════╤═══════════╕
│ sumner/tracktime                           │  4.00 │    50.00 │    200.00 │
╘════════════════════════════════════════════╧═══════╧══════════╧═══════════╛

  * #34                                         2.00
    * FIGURE OUT WHAT I WANT THE REPORT...      2.00

  * <no task>                                   2.00