# Tracktime configuration file - Go structure
# This is the same content as the existing tracktimerc but restructured
# to match the Go Config struct expectations

reporting:
  fullname: Sumner Evans
  day_worked_min_threshold: 120
  report_statistics: true  # Default in Python, must be explicit in Go
  table_format: fancy_grid  # Was "tableformat" in Python
  project_rates:
    teaching/tutoring: 50
  customer_rates: {}
  customer_aliases: {}
  customer_addresses: {}

sync:
  enable: true  # Based on sync_time: true from original
  github:
    access_token: /nix/store/00bc157nm93q5fjz551fwk60ihlbilvj-coreutils-9.7/bin/cat
      /home/sumner/.config/home-manager/secrets/github-tracktime-access-token|
    username: sumnerevans
  gitlab:
    api_key: /nix/store/00bc157nm93q5fjz551fwk60ihlbilvj-coreutils-9.7/bin/cat /home/sumner/.config/home-manager/secrets/gitlab-api-key|
    api_root: https://gitlab.com/api/v4/
  sourcehut:
    access_token: /nix/store/00bc157nm93q5fjz551fwk60ihlbilvj-coreutils-9.7/bin/cat
      /home/sumner/.config/home-manager/secrets/sourcehut-access-token|
    api_root: https://todo.sr.ht/api/
    username: ~sumner

# Note: sync_time field from original config is not currently in Go Config struct
# It would need to be added as a top-level field if still needed
